EXPO_PUBLIC_BASE_URL_BACK_END=http://10.0.0.48:8081/api/v1
EXPO_PUBLIC_BASE_URL_BACK_END_WIFI_LAM_NGUYEN=http://192.168.209.49:8081/api/v1
EXPO_PUBLIC_BASE_URL_BACK_END_WIFI_KEY_BOX=http://10.0.0.134:8081/api/v1
EXPO_PUBLIC_BASE_URL_BACK_END_NGROK=https://5fa2-118-69-29-152.ngrok-free.app/api/v1
EXPO_PUBLIC_WEB_CLIENT_ID=897537541683-7ikcdbpl9c00tfcgbtu10dfu8si2gav4.apps.googleusercontent.com